{
  "name": "ha2ha",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b && vite build",
    "check-types": "tsc -b",
    "dev": "vite --host 0.0.0.0 --port 5174",
    "preview": "vite preview --host 0.0.0.0 --port 5174",
    "test": "pnpm run check-types && tsx --test src/**/*.test.ts"
  },
  "dependencies": {
    "@ha2ha/protocol": "workspace:*",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@mdsync/config": "workspace:*",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
